<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Noticias</title>
    <style>
    header h1{
        font-weight: bold;
        text-align: center;
    }

    nav ul{
        font-weight: bold;
        list-style: none;
        display: flex;
        justify-content: space-evenly;     
    }

    nav ul li a:link, a:visited, a:active{
        text-decoration: none;
        color: orange;
    }

    nav ul li a:hover{
        color: white;
        background-color: orange;
        padding: 4px;
    }

    article h1{
        font-weight: bold;
    }

    hr{
        height:2px;
        border-width:0;
        color:black;
        background-color:black        
    }


    </style>
</head>
<body>
    <header>
        <h1>BLOG DE NOTICIAS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Noticia 1</a></li>
            <li><a href="#">Noticia 2</a></li>
            <li><a href="#">Noticia 3</a></li>
            <li><a href="#">Noticia 4</a></li>
        </ul>
    </nav>
    <article> 
        <h1>Noticia 1</h1> 
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ante nisl, scelerisque a justo eu, ullamcorper blandit sem. Cras laoreet ex justo, vel fringilla lectus interdum in. Maecenas accumsan, libero vitae suscipit tempor, 
            urna neque facilisis nulla, in laoreet metus orci et mauris. Etiam sed elit ullamcorper, ultrices nulla id, scelerisque ex. Maecenas tincidunt efficitur turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla at nulla turpis. 
            Phasellus mattis, felis a tempus ornare, sem tellus gravida enim, sed maximus orci lectus ac mauris. Praesent sagittis enim orci, nec viverra nibh aliquet non. Phasellus suscipit metus in neque fermentum dignissim. Cras nisl risus, pretium nec faucibus sit amet, lobortis a nulla. Ut sit amet nunc sapien. Nullam sed sapien vel arcu varius efficitur. Morbi dapibus hendrerit leo. 
            <br /><br />

            Praesent pellentesque ante quis dui placerat, sed pretium sem fermentum. Quisque gravida, ante nec laoreet molestie, augue quam elementum mauris, at malesuada augue tellus sit amet quam. Donec placerat vestibulum urna nec mollis. Pellentesque eget elit ac enim pellentesque ullamcorper. Vivamus in fermentum arcu. Fusce condimentum, velit et dictum eleifend, lacus urna luctus odio, 
            nec elementum ex lacus vehicula nibh. Integer malesuada pretium libero finibus gravida. Pellentesque in pretium dui, quis semper nisl. Phasellus nisl ex, vulputate vitae est eget, commodo molestie purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque accumsan ligula sed sagittis tincidunt. Aliquam at dictum lorem, at commodo mi. </p>
     </article>    
</body>
</html>